DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="flexify"
EMAIL_SERVER="https://mail-flexify.koyeb.app/api/mail"

DEBUG_LEVEL=3
DEBUG_RESPONSE=1
DEBUG_WHILE_TEST=0

RUN_TESTS=0
RUN_TESTS_DEBUG=0
