DB_HOST="bgs.jedlik.eu"
DB_USER="flexify"
DB_PASSWORD="FlFy2023"
DB_DATABASE="flexify"

EMAIL_SERVER="https://mail-flexify.koyeb.app/api/mail"
EMAIL_TOKEN="FlFy2023"

DEBUG_LEVEL=2
DEBUG_WHILE_TEST=0

RUN_TESTS=0
RUN_TESTS_DEBUG=0
